<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kovalsk1.android.dbejercicios.Agregar2Activity"
    tools:showIn="@layout/activity_agregar2"
    android:weightSum="1">

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:layout_weight="0.10" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/apellido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APELLIDO"
        android:layout_weight="0.10" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/edad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDAD"
        android:layout_weight="0.10" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:onClick="agregar"
        android:text="AGREGAR" />
</LinearLayout>
